upstream puma {
  server unix:///home/blacklight/apps/bc-jesuit-bibliography/shared/tmp/sockets/bc-jesuit-bibliography-puma.sock;
}

# Redirect all http to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://jesuitonlinebibliography.bc.edu$request_uri;
}

server {
  listen 443 ssl;

  # SSL
  server_name jesuitbibliography.bc.edu;
  ssl_certificate     /etc/nginx/ssl/jesuitbibliography.bc.edu/jesuitbibliography.crt;
  ssl_certificate_key /etc/nginx/ssl/jesuitbibliography.bc.edu/jesuitbibliography-bc-edu.key;

  return 301 https://jesuitbibliography.bc.edu$request_uri;
}

server {
  listen 443 ssl;

  # SSL
  server_name jesuitonlinebibliography.bc.edu;
  ssl_certificate     /etc/nginx/ssl/jesuitonlinebibliography.bc.edu/jesuitonlinebibliography.crt;
  ssl_certificate_key /etc/nginx/ssl/jesuitonlinebibliography.bc.edu/jesuitonlinebibliography-bc-edu.key;

  # Root directory changes on release. Log directory stays constant throughout releases.
  root /home/blacklight/apps/bc-jesuit-bibliography/current/public;
  access_log /home/blacklight/apps/bc-jesuit-bibliography/shared/nginx.access.log;
  error_log /home/blacklight/apps/bc-jesuit-bibliography/shared/nginx.error.log info;

  # Turn on asset caching.
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Send everything that isn't a file request to puma
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}